# demo-app

./: README.md
demo-back/: Program.cs  appsettings.json  demo-back.csproj  demo-back.sln
demo-back/Context/: Context.cs
demo-back/Modules/: IModule.cs
demo-back/Modules/Features/: FeatureModule.cs
demo-back/Modules/Features/Core/: FileEncryptionHelper.cs  ListFiles.cs  RandomPassword.cs  SendGrid.cs  StringEncryptionHelper.cs  Upload.cs
demo-back/Modules/Features/Models/: SendEmail.cs  Token.cs
demo-back/Modules/User/: UserModule.cs
demo-back/Modules/User/Core/: Role.cs  User.cs
demo-back/Modules/User/Models/: Role.cs  User.cs
demo-back/Modules/User/Models/Partial/: UserLogin.cs
demo-back/Properties/: launchSettings.json
demo-back/files/: b9df7bdf-544f-408a-a4fb-ad4cd90b02e8.jfif
demo-front/: angular.json  package-lock.json  package.json
demo-front/src/app/: app-routing.module.ts  app.module.ts
demo-front/src/app/data-access/: messages-types.ts
demo-front/src/app/data-access/interfaces/: token-items.ts  user.ts
demo-front/src/app/data-access/services/: data.service.ts  generate-token.service.ts  upload-files.service.ts  user.service.ts
demo-front/src/app/feature/admin/: admin.module.ts
demo-front/src/app/feature/admin/admin-files/: admin-files.component.html  admin-files.component.ts
demo-front/src/app/feature/admin/admin-panel/: admin-panel.component.html  admin-panel.component.ts
demo-front/src/app/feature/shell/: shell.module.ts
demo-front/src/app/feature/shell/navbar/: navbar.component.html  navbar.component.ts
demo-front/src/app/feature/shell/sidebar/: sidebar.component.html  sidebar.component.ts
demo-front/src/assets/: material.module.ts
demo-front/src/assets/json/: users.json
demo-front/src/environment/: environment.ts
